<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Import Map" />
                  <MenuItem mnemonicParsing="false" text="Import CSV" />
                  <MenuItem mnemonicParsing="false" text="Export Map" />
                  <MenuItem mnemonicParsing="false" text="Delete all" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Display">
              <items>
                <MenuItem mnemonicParsing="false" text="Display Delaunay Triangulation" />
                  <MenuItem mnemonicParsing="false" text="Display Voronoi zones" />
                  <MenuItem mnemonicParsing="false" text="Display links" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="mapPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
