[33mcommit 46a7a7f9573bebb9fce7d874a0f0414de1e52132[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: anailafah <anailafahr@gmail.com>
Date:   Fri May 29 14:19:30 2026 +0200

    Update BowyerWatson.java

[1mdiff --git a/src/main/java/Algorithm/BowyerWatson.java b/src/main/java/Algorithm/BowyerWatson.java[m
[1mindex eeba109..015f86e 100644[m
[1m--- a/src/main/java/Algorithm/BowyerWatson.java[m
[1m+++ b/src/main/java/Algorithm/BowyerWatson.java[m
[36m@@ -1,170 +1,7 @@[m
 package Algorithm;[m
 [m
[31m-import Model.*;[m
[31m-import java.util.*;[m
 [m
[31m-/**[m
[31m- * Implements the Bowyer-Watson algorithm for Delaunay triangulation.[m
[31m- */[m
 public class BowyerWatson implements VoronoiInterface {[m
 [m
[31m-    private VoronoiMap map;[m
[31m-    private double width, height;[m
[31m-[m
[31m-    /**[m
[31m-     * Constructs the engine with the canvas dimensions.[m
[31m-     * @param width canvas width[m
[31m-     * @param height canvas height[m
[31m-     */[m
[31m-    public BowyerWatson(double width, double height) {[m
[31m-        this.map = new VoronoiMap();[m
[31m-        this.width = width;[m
[31m-        this.height = height;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public Hospital addHospital(double x, double y,int capacity) {[m
[31m-        Point p = new Point(map.generateId(), x, y);[m
[31m-        Hospital h = new Hospital(p.getId(),p.getX(),p.getY(),capacity);[m
[31m-        map.addHospital(h);[m
[31m-        recompute();[m
[31m-        return h;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public void removeHospital(Hospital h) {[m
[31m-        map.removeHospital(h);[m
[31m-        recompute();[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public void moveHospital(Hospital h, double x, double y) {[m
[31m-        h.setX(x);[m
[31m-        h.setY(y);[m
[31m-        recompute();[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public List<Triangle> getTriangles() { [m
[31m-        return map.getTriangles(); [m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public List<HospitalZone> getZones() {[m
[31m-        return map.getZones(); [m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public VoronoiMap getMap() { [m
[31m-        return map; [m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public Hospital getNearestHospital(double x, double y) {[m
[31m-        Hospital nearest = null;[m
[31m-        double minDist = Double.MAX_VALUE;[m
[31m-        Point p = new Point(-1, x, y);[m
[31m-        for (Hospital h : map.getHospitals()) {[m
[31m-            double d = GeometryFunc.distance(h, p);[m
[31m-            if (d < minDist) { minDist = d; nearest = h; }[m
[31m-        }[m
[31m-        return nearest;[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Recomputes the full Delaunay triangulation using Bowyer-Watson.[m
[31m-     */[m
[31m-    private void recompute() {[m
[31m-        map.clearComputed();[m
[31m-        List<Hospital> hospitals = map.getHospitals();[m
[31m-        if (hospitals.size() < 3) return;[m
[31m-[m
[31m-        // Super-triangle large enough to contain all points[m
[31m-        Hospital hA = new Hospital(-1, -width * 10, -height * 10,0);[m
[31m-        Hospital hB = new Hospital(-2, width * 10, -height * 10,0);[m
[31m-        Hospital hC = new Hospital(-3, 0.0, height * 10,0);[m
[31m-[m
[31m-        List<Triangle> triangulation = new ArrayList<>();[m
[31m-        triangulation.add(new Triangle(hA, hB, hC));[m
[31m-[m
[31m-        for (Hospital h : hospitals) {[m
[31m-            List<Triangle> badTriangles = new ArrayList<>();[m
[31m-            for (Triangle t : triangulation) {[m
[31m-               // if t.isInCircumcircle(hospitals.getPosition());[m
[31m-                    badTriangles.add(t);[m
[31m-            }[m
[31m-[m
[31m-            // Find boundary polygon of bad triangles[m
[31m-            List<Hospital[]> polygon = new ArrayList<>();[m
[31m-            for (Triangle t : badTriangles) {[m
[31m-                Hospital[][] edges = {{t.getA(), t.getB()}, {t.getB(), t.getC()}, {t.getC(), t.getA()}};[m
[31m-                for (Hospital[] edge : edges) {[m
[31m-                    boolean shared = false;[m
[31m-                    for (Triangle other : badTriangles) {[m
[31m-                        if (other == t) continue;[m
[31m-                        if (triangleContainsEdge(other, edge[0], edge[1])) { shared = true; break; }[m
[31m-                    }[m
[31m-                    if (!shared) polygon.add(edge);[m
[31m-                }[m
[31m-            }[m
[31m-[m
[31m-            triangulation.removeAll(badTriangles);[m
[31m-            for (Hospital[] edge : polygon)[m
[31m-                triangulation.add(new Triangle(edge[0], edge[1], h));[m
[31m-        }[m
[31m-[m
[31m-        // Remove triangles sharing vertices with super-triangle[m
[31m-        triangulation.removeIf(t ->[m
[31m-            t.getA() == hA || t.getA() == hB || t.getA() == hC ||[m
[31m-            t.getB() == hA || t.getB() == hB || t.getB() == hC ||[m
[31m-            t.getC() == hA || t.getC() == hB || t.getC() == hC[m
[31m-        );[m
[31m-[m
[31m-        map.setTriangles(triangulation);[m
[31m-        updateUsersLinks();[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Checks if a triangle contains a given edge.[m
[31m-     */[m
[31m-    private boolean triangleContainsEdge(Triangle t, Hospital s1, Hospital s2) {[m
[31m-        Hospital[] edges = {t.getA(), t.getB(), t.getC()};[m
[31m-        boolean hasS1 = false, hasS2 = false;[m
[31m-        for (Hospital h : edges) {[m
[31m-            if (h == s1) hasS1 = true;[m
[31m-            if (h == s2) hasS2 = true;[m
[31m-        }[m
[31m-        return hasS1 && hasS2;[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Updates each user point's link to its nearest site.[m
[31m-     */[m
[31m-    private void updateUsersLinks() {[m
[31m-    for (Hospital h : map.getHospitals()) h.getUsers().clear();[m
[31m-[m
[31m-    for (User u : map.getUserTot()) {[m
[31m-        User user = (User) u;[m
[31m-[m
[31m-        // Trier tous les hôpitaux par distance[m
[31m-        List<Hospital> byDistance = map.getHospitals().stream()[m
[31m-            .map(s -> (Hospital) s)[m
[31m-            .sorted((a, b) -> Double.compare([m
[31m-                GeometryFunc.distance(user, a),[m
[31m-                GeometryFunc.distance(user, b)[m
[31m-            ))[m
[31m-            .collect(java.util.stream.Collectors.toList());[m
[31m-[m
[31m-            // Stocker la liste ordonnée dans le patient[m
[31m-            user.setNextHospitals(byDistance);[m
[31m-            // Affecter au premier non saturé[m
[31m-            Hospital assigned = byDistance.stream()[m
[31m-                .filter(h -> !h.isSaturated())[m
[31m-                .findFirst()[m
[31m-                .orElse(byDistance.isEmpty() ? null : byDistance.get(0));[m
[31m-[m
[31m-            user.setClosestSite(assigned);[m
[31m-            if (assigned != null) assigned.addUsers(user);[m
[31m-        }[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[41m   [m
[32m+[m[32m}[m
