<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Version du format du fichier pom.xml, toujours 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identifiant de votre organisation/école -->
    <groupId>fr.cytech</groupId>

    <!-- Nom technique du projet -->
    <artifactId>voronoi-delaunay</artifactId>

    <!-- Version de votre projet -->
    <version>0.1.0-SNAPSHOT</version>

    <!-- Type de fichier produit : jar = fichier exécutable Java -->
    <packaging>jar</packaging>

    <properties>
        <!-- Version Java utilisée pour compiler et exécuter -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Encodage des fichiers source (évite les problèmes avec les accents) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Version de JavaFX utilisée partout dans ce fichier -->
        <!-- Changer ici = changer partout automatiquement -->
        <javafx.version>21</javafx.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>ui.MainApp</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <outputDirectory>docs</outputDirectory>
                    <reportOutputDirectory>docs</reportOutputDirectory>
                    <!-- Encodage pour éviter les problèmes avec les accents -->
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>CommandLineMain</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>